@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
}

:root{
    
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);

--White-main-heading-stats: hsl(0, 0%, 100%);
--lightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}



body{
    color: var(--Slightly-transparent-white-stat-headings);
    max-width: 1440px;
    background-color: var(--Very-dark-blue);
    font-family: 'Lexend Deca', sans-serif;
    Font-size: 0.93rem;
}
h1{
    font-size: 2rem;
    color: var(--White-main-heading-stats );
    font-weight: 700;
}
p{
    margin: 1.6rem auto;
    font-size: 13px;
    padding: 0rem 2.5rem 0rem 0rem  ;
    color: var(--lightly-transparent-white-main-paragraph);
    line-height: 1.6rem;

}
.wrapper{
    width: 56rem;
    display: flex;
    align-items: center;
    height: 90vh;
    margin: 0 auto;
    justify-content: space-evenly;
}
.card{
    position: relative;
    display: flex;
    flex-flow: row-reverse;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 0.625rem;
    align-content: center;
}
.header{
    border-radius: 0rem 0.625rem 0.625rem 0rem;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url(./images/image-header-desktop.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-color: var(--Soft-violet);
}
.accent{
    color: var(--Soft-violet);
}
.content{
    overflow: hidden;
    padding: 1.875rem 3.125rem;
    max-width: 50%;
}
ul{
    list-style-type: none;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
li{
    text-transform: uppercase;
    color: var(--White-main-heading-stats);
    align-self: flex-start;
}
.counter{
    margin: 1.25rem auto;
    padding: 1.875rem 0rem 0rem 0rem;
    text-align: left;
    font-family: 'Lexend Deca', sans-serif;
}
strong{
    font-size: 1.25rem;
}
ul p{
    margin:0rem;
    letter-spacing: 2px;
    font-size: 10px;
    color: var(--lightly-transparent-white-main-paragraph);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media only screen and (max-width: 800px){
  *{
      box-sizing: border-box;
  }
    body{
        text-align: center;
    }
    
    
    .wrapper{
        max-width: 100%;
        height: 60rem;
        display: block;
        margin: 0 auto;
        position: relative;
        top: 3.125rem;
    }

    .card{
    margin: 0px auto;
    width: 375px;
    height:800px;
    position: relative;
    display: block;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 20px;
    z-index: 1;
    }
    
    .header{
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
        height: 19rem;
        border-radius: 1.25rem 1.25rem 0rem 0rem;        
    }
    .header img{
     display: none;   
    }
    .overlay{
        position:absolute;
        width: 23.5rem;
        overflow:hidden;
        height: 19rem;
        background-color: var(--Soft-violet);
        z-index:2;
        opacity: 0.5;
        bottom: 31.25rem;
        border-radius: 1.25rem 1.25rem 0rem 0rem;
    }
    .accent{
        color: var(--Soft-violet);
    }
    .content{
        padding: 1.875rem 2.5rem;
        max-width: 100%;
        text-align: center;
    }
    #counter{
        min-width: 100%;
        justify-content: center;
        align-items: center;
    }
    .counter{
        padding: 0rem;
    }
    ul{
        display: block;
        /* list-style-type: none; */
        margin: 0 auto;
    }
    li{
        text-transform: uppercase;
        color: var(--White-main-heading-stats);
        margin: 0rem auto;
        align-items: center;
        text-align: center;
    }
    strong{
        
        font-size: 1.25rem;
    }
    ul p{
        letter-spacing: 0.125rem;
        font-size: 0.625rem;
    }

    
    p{
        font-size: 0.8rem;
        padding: 0px  ;
        color: var(--lightly-transparent-white-main-paragraph);
        line-height: 1.5rem;

    }

}